{
  "name": "olympia",
  "version": "1.0.0",
  "description": "setup: npm install -g tsd; tsd install mocha should --save; install jshint plugin in vscode",
  "main": "./app/main.js",
  "scripts": {
    "start": "node ./app/main.js",
    "test": "mocha --ui tdd  test/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.11.0",
    "xml-stream": "^0.4.5"
  },
  "devDependencies": {
    "jshint": "^2.9.1-rc2",
    "mocha": "^2.3.4",
    "should": "^8.0.2"
  }
}
